---
apiVersion: v1
kind: Secret
metadata:
  name: capi-openstack-cloud-config
  labels:
    clusterctl.cluster.x-k8s.io/move: "true"
data:
  clouds.yaml: .............................................
  cacert: Cg==
