---
apiVersion: v1
kind: Secret
metadata:
  name: capi-openstack-cloud-config
  labels:
    clusterctl.cluster.x-k8s.io/move: "true"
data:
  # Add the base64 encode of your clouds.yaml 
  clouds.yaml: .............................................
  cacert: Cg==
